.container.testimonials_container{
  width: 40%;
  display:grid;
  grid-template-columns: repeat(1fr);
  gap: 1rem;
  
   
  
  
}

.client_avatar{
  width: 4rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: 0.4rem solid var(--color-primary-variant);
   
  
}

.testimonial{
  background: var(--color-bg-variant);
  text-align: center;
  padding: 2rem;
  border-radius: 2rem;
  user-select: none;
   
  
}

.client_review{
  color: var(--color-light);
  font-weight: 300;
  display: block;
  width: 80%;
  margin: 0.8rem auto 0;
   
}


/* ===================== ESTILOS PARA TABLETS ===================== */

@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  
  
}

/* ===================== ESTILOS PARA CELULARES ===================== */


@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  

}